RomanKue/docs-example/.github/actions/update-repository-secrets/action.yaml
name: 'update-repository-secrets'
description: Update repository secrets for PROD
inputs:
  GITHUB_TOKEN:
    description: the GITHUB_TOKEN to authenticate to the API
    required: true
  PROD_KUBERNETES_TOKEN:
    description: token to authenticate to a K8s cluster
    required: true
  PROD_KUBERNETES_HOST:
    description: host of the K8s cluster
    required: true
  PROD_KUBERNETES_NAMESPACE:
    description: namespace to create resources in
    required: true
  working-directory:
    description: working directory to run the action in
    required: false

runs:
  using: 'node16'
  main: '../../../actions/dist/actions/update-repository-secrets.js'

RomanKue/docs-example/.github/workflows/update-repository-secrets.yaml
- name: update-repository-secrets
  uses: ./.github/actions/update-repository-secrets
  with:
    GITHUB_TOKEN: ${{ secrets.UNITY_BOT_TOKEN }}
    PROD_KUBERNETES_TOKEN: ${{ secrets.PROD_CLUSTER_KUBERNETES_TOKEN }}
    PROD_KUBERNETES_HOST: ${{ secrets.PROD_CLUSTER_KUBERNETES_HOST }}
    PROD_KUBERNETES_NAMESPACE: ${{ secrets.PROD_CLUSTER_KUBERNETES_NAMESPACE }}
    working-directory: actions