RomanKue/docs-example/.github/actions/issue-updated/action.yaml
name: 'issue-updated'
description: handle an updated issue
inputs:
  GITHUB_TOKEN:
    description: the GITHUB_TOKEN to authenticate to the API
    required: true
  working-directory:
    description: working directory to run the action in
    required: false

runs:
  using: 'node16'
  main: '../../../actions/dist/actions/issue-updated.js'

RomanKue/docs-example/.github/workflows/issue-updated.yaml
- name: issue-updated
  uses: ./.github/actions/issue-updated
  with:
    GITHUB_TOKEN: ${{ secrets.UNITY_BOT_TOKEN }}
    working-directory: actions