RomanKue/docs-example/.github/actions/review-new-app-issue/action.yaml
name: 'review-new-app-issue'
description: 'Review an issue of type "New App".'
inputs:
  GITHUB_TOKEN:
    description: the GITHUB_TOKEN to authenticate to the API
    required: true
  working-directory:
    description: working directory to run the action in
    required: false

runs:
  using: 'node16'
  main: 'actions/dist/actions/review-new-app-issue.js'

RomanKue/docs-example/.github/workflows/review-new-app-issue.yaml
- name: review-new-app-issue
  uses: ./.github/actions/review-new-app-issue/
  with:
    GITHUB_TOKEN: ${{secrets.UNITY_BOT_TOKEN}}
    working-directory: actions